POOL: pasc-eu2.nanopool.org:15555, WALLET: 86646.1c24d21c5cbce839.rig1/nils-@hotmail.fr, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: pasc-asia1.nanopool.org:15555, WALLET: 86646.1c24d21c5cbce839.rig1/nils-@hotmail.fr, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: pasc-us-east1.nanopool.org:15555, WALLET: 86646.1c24d21c5cbce839.rig1/nils-@hotmail.fr, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: pasc-us-west1.nanopool.org:15555, WALLET: 86646.1c24d21c5cbce839.rig1/nils-@hotmail.fr, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
