POOL: eth-eu2.nanopool.org:9999, WALLET: 0xf68f37da0df15c996a8f17acc61a6c0bed4721ec.rig1/nils-@hotmail.fr, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: eth-asia1.nanopool.org:9999, WALLET: 0xf68f37da0df15c996a8f17acc61a6c0bed4721ec.rig1/nils-@hotmail.fr, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: eth-us-east1.nanopool.org:9999, WALLET: 0xf68f37da0df15c996a8f17acc61a6c0bed4721ec.rig1/nils-@hotmail.fr, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: eth-us-west1.nanopool.org:9999, WALLET: 0xf68f37da0df15c996a8f17acc61a6c0bed4721ec.rig1/nils-@hotmail.fr, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
